[gd_scene load_steps=27 format=3 uid="uid://yevpqkmcm45u"]

[ext_resource type="Texture2D" uid="uid://cevg56smh2l04" path="res://assets/map.png" id="2_uy8gn"]
[ext_resource type="FontFile" uid="uid://bsbo5slylgupq" path="res://assets/fonts/SF-Pro-Text-Medium.otf" id="3_prd5i"]
[ext_resource type="Texture2D" uid="uid://dah7v8y1wv5eo" path="res://assets/pullnaoseisvg.svg" id="3_u6yvm"]
[ext_resource type="Texture2D" uid="uid://p1sbxjyamans" path="res://assets/lonelyticket1.png" id="4_00jts"]
[ext_resource type="Texture2D" uid="uid://b6n2qwao7cn10" path="res://assets/musicsvg.svg" id="6_g64sr"]
[ext_resource type="FontFile" uid="uid://7fftu3mwjol1" path="res://assets/fonts/SF-Pro-Text-Regular.otf" id="7_qlm0n"]
[ext_resource type="Texture2D" uid="uid://db6manv22tyws" path="res://assets/ticketsvg.svg" id="8_lu8mj"]
[ext_resource type="Texture2D" uid="uid://brd8bqls0mxij" path="res://assets/homenormalsvg.svg" id="9_lqown"]
[ext_resource type="FontFile" uid="uid://chf1wgluplpia" path="res://assets/fonts/SF-Pro-Text-Bold.otf" id="9_xaa7s"]
[ext_resource type="Texture2D" uid="uid://c725aefc8ml7a" path="res://assets/searchsvg.svg" id="10_ebelm"]
[ext_resource type="FontFile" uid="uid://bufmdep46vvpw" path="res://assets/fonts/SF-Pro-Text-Semibold.otf" id="11_pl5r1"]
[ext_resource type="Texture2D" uid="uid://bb5vxw6cxv10n" path="res://assets/friendssvg.svg" id="12_03uam"]
[ext_resource type="Texture2D" uid="uid://c6gs1mdv246eh" path="res://assets/calendarsvg.svg" id="13_a270h"]
[ext_resource type="Texture2D" uid="uid://d1awdm3f2c3nl" path="res://assets/profile.svg" id="14_d3lvm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkwqf"]
content_margin_left = 16.0
content_margin_top = 32.0
content_margin_right = 20.0
content_margin_bottom = 0.0
bg_color = Color(0.113725, 0.105882, 0.121569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.243137, 0.243137, 0.243137, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w54x0"]
bg_color = Color(0.396078, 0.352941, 0.839216, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_de4v6"]
font = ExtResource("3_prd5i")
font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrmkk"]
bg_color = Color(0.113725, 0.105882, 0.121569, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_smvld"]
font = ExtResource("3_prd5i")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_81clt"]
font = ExtResource("11_pl5r1")

[sub_resource type="LabelSettings" id="LabelSettings_ofae0"]
font = ExtResource("7_qlm0n")
font_size = 15
font_color = Color(0.545098, 0.545098, 0.545098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7e7oj"]
content_margin_left = 22.0
content_margin_top = 10.0
content_margin_right = 22.0
content_margin_bottom = 10.0
bg_color = Color(0.164706, 0.156863, 0.176471, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwltp"]
content_margin_left = 22.0
content_margin_top = 10.0
content_margin_right = 22.0
content_margin_bottom = 10.0
bg_color = Color(0.396078, 0.352941, 0.839216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_nnf0i"]
font = ExtResource("3_prd5i")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_um3fm"]
font = ExtResource("9_xaa7s")
font_size = 14
font_color = Color(0.396078, 0.352941, 0.839216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4wn7g"]
font = ExtResource("11_pl5r1")
font_size = 14

[node name="findtickets" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [-68.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0901961, 0.0941176, 1)

[node name="Screen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -441.0
offset_right = 193.0
offset_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="Searchbar" type="HBoxContainer" parent="Screen/VBoxContainer"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="TextEdit" type="TextEdit" parent="Screen/VBoxContainer/Searchbar"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.435294, 0.435294, 0.435294, 1)
theme_override_fonts/font = ExtResource("3_prd5i")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_pkwqf")
placeholder_text = "Search events, partys"

[node name="Specific" type="HBoxContainer" parent="Screen/VBoxContainer"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 12
alignment = 1

[node name="Button" type="Button" parent="Screen/VBoxContainer/Specific"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_w54x0")

[node name="Hbox" type="HBoxContainer" parent="Screen/VBoxContainer/Specific/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -27.0
offset_right = 13.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/Specific/Button/Hbox"]
layout_mode = 2

[node name="Label" type="Label" parent="Screen/VBoxContainer/Specific/Button/Hbox"]
layout_mode = 2
text = "All"
label_settings = SubResource("LabelSettings_de4v6")

[node name="Button2" type="Button" parent="Screen/VBoxContainer/Specific"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_lrmkk")

[node name="Hbox" type="HBoxContainer" parent="Screen/VBoxContainer/Specific/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -27.0
offset_right = 13.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/Specific/Button2/Hbox"]
layout_mode = 2

[node name="Label" type="Label" parent="Screen/VBoxContainer/Specific/Button2/Hbox"]
layout_mode = 2
text = "🎵 Music"
label_settings = SubResource("LabelSettings_de4v6")

[node name="Button3" type="Button" parent="Screen/VBoxContainer/Specific"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_lrmkk")

[node name="Hbox" type="HBoxContainer" parent="Screen/VBoxContainer/Specific/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -27.0
offset_right = 13.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/Specific/Button3/Hbox"]
layout_mode = 2

[node name="Label" type="Label" parent="Screen/VBoxContainer/Specific/Button3/Hbox"]
layout_mode = 2
text = "🤡 Comedy"
label_settings = SubResource("LabelSettings_de4v6")

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_uy8gn")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Screen/VBoxContainer"]
custom_minimum_size = Vector2(24, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_u6yvm")

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 27

[node name="Ticket1" type="VBoxContainer" parent="Screen/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="info" type="HBoxContainer" parent="Screen/VBoxContainer/VBoxContainer/Ticket1"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/VBoxContainer/Ticket1/info"]
custom_minimum_size = Vector2(0, 79)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_00jts")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/VBoxContainer/VBoxContainer/Ticket1/info"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Screen/VBoxContainer/VBoxContainer/Ticket1/info/VBoxContainer"]
layout_mode = 2
text = "LOVE LASTS 2.5 - WED DEC 17"
label_settings = SubResource("LabelSettings_smvld")

[node name="Label2" type="Label" parent="Screen/VBoxContainer/VBoxContainer/Ticket1/info/VBoxContainer"]
layout_mode = 2
text = "DESTROY LONELY"
label_settings = SubResource("LabelSettings_81clt")

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/VBoxContainer/VBoxContainer/Ticket1/info/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="typeevent" type="HBoxContainer" parent="Screen/VBoxContainer/VBoxContainer/Ticket1/info/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/VBoxContainer/Ticket1/info/VBoxContainer/HBoxContainer/typeevent"]
layout_mode = 2
texture = ExtResource("6_g64sr")

[node name="Label" type="Label" parent="Screen/VBoxContainer/VBoxContainer/Ticket1/info/VBoxContainer/HBoxContainer/typeevent"]
layout_mode = 2
text = "Indie Rock"
label_settings = SubResource("LabelSettings_ofae0")

[node name="priceevent" type="HBoxContainer" parent="Screen/VBoxContainer/VBoxContainer/Ticket1/info/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/VBoxContainer/Ticket1/info/VBoxContainer/HBoxContainer/priceevent"]
layout_mode = 2
texture = ExtResource("8_lu8mj")

[node name="Label" type="Label" parent="Screen/VBoxContainer/VBoxContainer/Ticket1/info/VBoxContainer/HBoxContainer/priceevent"]
layout_mode = 2
text = "€130 - €220"
label_settings = SubResource("LabelSettings_ofae0")

[node name="buttons" type="HBoxContainer" parent="Screen/VBoxContainer/VBoxContainer/Ticket1"]
layout_mode = 2

[node name="Button1" type="Button" parent="Screen/VBoxContainer/VBoxContainer/Ticket1/buttons"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_prd5i")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_7e7oj")
text = "Add to Calendar"

[node name="Button2" type="Button" parent="Screen/VBoxContainer/VBoxContainer/Ticket1/buttons"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_prd5i")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_iwltp")
text = "Add to Calendar"

[node name="Ticket2" type="VBoxContainer" parent="Screen/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="info" type="HBoxContainer" parent="Screen/VBoxContainer/VBoxContainer/Ticket2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/VBoxContainer/Ticket2/info"]
custom_minimum_size = Vector2(0, 79)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_00jts")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/VBoxContainer/VBoxContainer/Ticket2/info"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Screen/VBoxContainer/VBoxContainer/Ticket2/info/VBoxContainer"]
layout_mode = 2
text = "LOVE LASTS 2.5 - WED DEC 17"
label_settings = SubResource("LabelSettings_smvld")

[node name="Label2" type="Label" parent="Screen/VBoxContainer/VBoxContainer/Ticket2/info/VBoxContainer"]
layout_mode = 2
text = "DESTROY LONELY"
label_settings = SubResource("LabelSettings_81clt")

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/VBoxContainer/VBoxContainer/Ticket2/info/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="typeevent" type="HBoxContainer" parent="Screen/VBoxContainer/VBoxContainer/Ticket2/info/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/VBoxContainer/Ticket2/info/VBoxContainer/HBoxContainer/typeevent"]
layout_mode = 2
texture = ExtResource("6_g64sr")

[node name="Label" type="Label" parent="Screen/VBoxContainer/VBoxContainer/Ticket2/info/VBoxContainer/HBoxContainer/typeevent"]
layout_mode = 2
text = "Indie Rock"
label_settings = SubResource("LabelSettings_ofae0")

[node name="priceevent" type="HBoxContainer" parent="Screen/VBoxContainer/VBoxContainer/Ticket2/info/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/VBoxContainer/Ticket2/info/VBoxContainer/HBoxContainer/priceevent"]
layout_mode = 2
texture = ExtResource("8_lu8mj")

[node name="Label" type="Label" parent="Screen/VBoxContainer/VBoxContainer/Ticket2/info/VBoxContainer/HBoxContainer/priceevent"]
layout_mode = 2
text = "€130 - €220"
label_settings = SubResource("LabelSettings_ofae0")

[node name="buttons" type="HBoxContainer" parent="Screen/VBoxContainer/VBoxContainer/Ticket2"]
layout_mode = 2

[node name="Button1" type="Button" parent="Screen/VBoxContainer/VBoxContainer/Ticket2/buttons"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_prd5i")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_7e7oj")
text = "Add to Calendar"

[node name="Button2" type="Button" parent="Screen/VBoxContainer/VBoxContainer/Ticket2/buttons"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_prd5i")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_iwltp")
text = "Add to Calendar"

[node name="LowerMenu" type="HBoxContainer" parent="Screen/VBoxContainer"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 35
alignment = 1

[node name="Home" type="VBoxContainer" parent="Screen/VBoxContainer/LowerMenu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/LowerMenu/Home"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_lqown")

[node name="Label" type="Label" parent="Screen/VBoxContainer/LowerMenu/Home"]
layout_mode = 2
size_flags_horizontal = 4
text = "Home"
label_settings = SubResource("LabelSettings_nnf0i")
vertical_alignment = 1

[node name="Search" type="VBoxContainer" parent="Screen/VBoxContainer/LowerMenu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/LowerMenu/Search"]
self_modulate = Color(0.396078, 0.352941, 0.839216, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_ebelm")

[node name="Label" type="Label" parent="Screen/VBoxContainer/LowerMenu/Search"]
layout_mode = 2
size_flags_horizontal = 4
text = "Search
"
label_settings = SubResource("LabelSettings_um3fm")
vertical_alignment = 1

[node name="Friends" type="VBoxContainer" parent="Screen/VBoxContainer/LowerMenu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/LowerMenu/Friends"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_03uam")

[node name="Label" type="Label" parent="Screen/VBoxContainer/LowerMenu/Friends"]
layout_mode = 2
size_flags_horizontal = 4
text = "Friends
"
label_settings = SubResource("LabelSettings_4wn7g")
vertical_alignment = 1

[node name="Calendar" type="VBoxContainer" parent="Screen/VBoxContainer/LowerMenu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/LowerMenu/Calendar"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_a270h")

[node name="Label" type="Label" parent="Screen/VBoxContainer/LowerMenu/Calendar"]
layout_mode = 2
size_flags_horizontal = 4
text = "Calendar
"
label_settings = SubResource("LabelSettings_4wn7g")
vertical_alignment = 1

[node name="Profile" type="VBoxContainer" parent="Screen/VBoxContainer/LowerMenu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3

[node name="TextureRect" type="TextureRect" parent="Screen/VBoxContainer/LowerMenu/Profile"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_d3lvm")

[node name="Label" type="Label" parent="Screen/VBoxContainer/LowerMenu/Profile"]
layout_mode = 2
size_flags_horizontal = 4
text = "Profile"
label_settings = SubResource("LabelSettings_4wn7g")
vertical_alignment = 1
